<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Sort</title>
    <style>
       body {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgb(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/971.jpg);
            background-position: center;
            background-size: cover;
            color:white;
            padding-left: 8%;
            padding-right: 8%;
   
        }

        section div {
            font-size: 45px;
            font-family: sans-serif;
            color:solid white;
            margin: 42px 190px 0px 60px;
        }

        article img {
            width: 450px;
            padding: 30px;
            margin: 0px 0px 0px 35px;

        }

        .description {

            color:white;
            width: 961px;
            margin: 8px 15px 0px 60px;

        }

        article p {
            color:white;
            float: right;
            padding: 0px 0px 0px 0px;
            margin: 100px 510px 0px 0px;
    
        }
    </style>
</head>

<body>
    <section>
        <div>
            Bubble Sort
        </div>
    </section>
    <article>
        <p>
            Average Complexity O(n2) <br><br>
            Best Case O(n) <br><br>
            Worst Case O(n2) <br><br>
            Space Complexity O(1) <br><br>
        </p>
        <img src="images/sorting.png" alt="sorting">
    </article>

    <div class="description">
        Description:<br>
        Bubble sort, also referred to as comparison sort, sinking sort, is a simple sorting algorithm that repeatedly
        goes through thelist, compares adjacent elements and swaps them if they are in the wrong order. This is the most simplest
        algorithm and inefficient at the same time. Yet, it is very much necessary to learn about it as it represents
        the basic foundations of sorting.
        <br><br>
        If a programmer or analyst wanted to arrange a series of numbers in ascending order, the bubble sort approach
        would look like the example pictured here.
        <br><br>
        The algorithm would review two items at a time, rearrange those not already in ascending order from left to
        right, and then continue to cycle through the entire sequence until it completed a pass without switching any
        numbers.
    </div>
</body>

</html>