<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merge Sort</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgb(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/971.jpg);
            background-position: center;
            background-size: cover;
            color:white;
            padding-left: 8%;
            padding-right: 8%;
   
        }

        section div {
            font-size: 45px;
            font-family: sans-serif;
            color:solid white;
            margin: 42px 190px 0px 60px;
        }

        article img {
            width: 450px;
            padding: 30px;
            margin: 0px 0px 0px 35px;

        }

        .description {

            color:white;
            width: 961px;
            margin: 8px 15px 0px 60px;

        }

        article p {
            color:white;
            float: right;
            padding: 0px 0px 0px 0px;
            margin: 100px 510px 0px 0px;
    
        }
        body{
            color:white;
        }
    </style>
</head>

<body>
    <section>
        <div>
            Merge Sort
        </div>
    </section>

    <article>
        <p>
            Average Complexity O(n × log n) <br><br>
            Best Case O(n × log n) <br><br>
            Worst Case O(n × log n) <br><br>
            Space Complexity O(n) <br><br>
        </p>
        <img src="images/Merge.png" alt="sorting">
    </article>

    <div class="description">
        Description:<br>
        In computer science, merge sort (also commonly spelled as mergesort) is an efficient, general-purpose, and
        comparison-based sorting algorithm. Most implementations produce a stable sort, which means that the order of
        equal elements is the same in the input and output. Merge sort is a divide-and-conquer algorithm that was
        invented by John von Neumann in 1945.[2] A detailed description and analysis of bottom-up merge sort appeared in
        a report by Goldstine and von Neumann as early as 1948.
        <br><br>
        Merge sort is a sorting technique based on divide and conquer technique. With worst-case time complexity being
        Ο(n log n), it is one of the most respected algorithms.
        Merge sort first divides the array into equal halves and then combines them in a sorted manner.
    </div>
</body>

</html>